我现在正在准备一个计算机视觉方面的实验，老师给我们的任务是进行目标检测。

我找到了两个数据集，不知道能不能用。下面我将两个数据集的大概内容以及目录结构介绍一下，请你仔细分析。

在根目录下，有一个data文件夹，在data文件夹下，有一个data\insects文件夹，下面有data\insects\test，data\insects\train，data\insects\val

以data\insects\val为例，下面有data\insects\val\annotations，data\insects\val\images
在data\insects\val\annotations下有若干xml文件，data\insects\val\annotations\xmls\1221.xml，格式是<annotation>
	<folder>江西林</folder>
	<filename>1221.jpeg</filename>
	<path>C:\Users\83885\Desktop\windows_v1.5.0\annotation\江西林\1221.jpeg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1174</width>
		<height>1174</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>Leconte</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>580</xmin>
			<ymin>288</ymin>
			<xmax>743</xmax>
			<ymax>411</ymax>
		</bndbox>
	</object>
	<object>
		<name>acuminatus</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>487</xmin>
			<ymin>582</ymin>
			<xmax>543</xmax>
			<ymax>656</ymax>
		</bndbox>
	</object>
	<object>
		<name>Boerner</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>436</xmin>
			<ymin>744</ymin>
			<xmax>516</xmax>
			<ymax>870</ymax>
		</bndbox>
	</object>
	<object>
		<name>Linnaeus</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>585</xmin>
			<ymin>611</ymin>
			<xmax>638</xmax>
			<ymax>695</ymax>
		</bndbox>
	</object>
	<object>
		<name>armandi</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>593</xmin>
			<ymin>475</ymin>
			<xmax>654</xmax>
			<ymax>554</ymax>
		</bndbox>
	</object>
	<object>
		<name>Leconte</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>500</xmin>
			<ymin>460</ymin>
			<xmax>600</xmax>
			<ymax>593</ymax>
		</bndbox>
	</object>
	<object>
		<name>coleoptera</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>514</xmin>
			<ymin>287</ymin>
			<xmax>551</xmax>
			<ymax>340</ymax>
		</bndbox>
	</object>
	<object>
		<name>coleoptera</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>542</xmin>
			<ymin>407</ymin>
			<xmax>584</xmax>
			<ymax>455</ymax>
		</bndbox>
	</object>
</annotation>

data\insects\val\images则是对应的若干jpeg图片，data\insects\val\images\1221.jpeg。

测试和训练的文件结构与上面的验证集一样。


现在，请你根据上面的要求，帮我写一下这个实验的代码，要求使用yolo来实现目标检测，就使用我的数据集里面的train，test和val三个文件夹里面的数据。

你可以在根目录下创建一个yolo_code文件夹，里面有不同的脚本，实现不同的逻辑。尽可能多的将整个过程可视化出来。将结果好好归类，便于寻找。

一定要确保代码的正确性。老师比较看重算法的先进行，所以设计yolo的时候，尽可能的贴合我的目标追踪的目的，尽可能的完善，让训练指标好。在训练的时候，使用早停机制，5轮内没有提升就截止。
打印一些信息，将日志保存起来。
尽可能多的将指标和可视化图表保存起来。

对于原始的数据，可以采取一些数据增强策略。我的gpu只有4G。
对于模型要好好的优化

请你仔细分析上述实验的要求，将完整的可执行脚本给我。确保算法的先进行和实用性，采取多种手段提高模型的效果。（使用torch）。先给我列出详细的过程，然后将脚本给我。确保没有错误，可执行，可以很好的根据数据集的特点完成我的目标追踪的任务。
注意做好代码的分类保存以及输出结果的分类保存。尽可能的将实验过程可视化出来。一定要将各种各样的指标、效果等，尽可能多的可视化展示，确保simhei字体。

可以使用yolov10或者以上的版本，最好有一些创新点，一定要创新，有先进性，同时又不会报错，指标也要好。

将完整的代码以及代码的目录结构给我，确保可运行，并且不会出错。

